export TAPIR_INTEGRATION_OBSERVATION_ENCODER_IMG="ko.local/observation-encoder"
export TAPIR_INTEGRATION_LOOPTEST_IMG="ko.local/tapir-analyse-looptest"
export TAPIR_INTEGRATION_NEW_QNAME_IMG="ko.local/tapir-analyse-new-qname"
